@inc: "./inc/";

@text-black: #444;
@text-black-hover: #000;
@title-black: #222;

@link-red: #D95A43;

//@bgd-blue: #438F9D;
@bgd-blue: #618DB1;
@bgd-red: #FF7769;
//@bgd-yellow: #FFE869;
@bgd-yellow: #FFD67A;
//@bgd-grey: #F2F2E8;
@bgd-grey: #E1EDF7;

@font-family: "Source Sans Pro", sans-serif;
@font-size: 16px;

@width-aside: 260px;
@width-about: 220px;


@import "mixins.less";

@import "structure.less";
@import "miscellaneous.less";
@import "issues.less";
@import "forms.less";
@import "text.less";

@import "icons.less";
@import "highlighter.less";