.div-statuses, .div-last-edits, .div-all-uploads, .div-last-activities {
	display: table-cell;
	vertical-align: top;
	h3 {
		margin: 0 0 4px 0;
		padding: 0 0 4px 0;
		font-size: 1.2em;
		font-weight: bold;
		font-style: normal;
		text-align: center;
		border-bottom: 1px solid @borderGray;
	}
}

.div-statuses {
	padding-right: 8px;
	text-align: center;
	.btn-open {
		display: inline-block;
		margin: 20px 0 0 0;
		font-size: 3em;
		padding: 2px 8px;
		span {
			vertical-align: middle;
			font-size: 0.5em;
		}
	}
}
.div-last-edits {
	padding-left: 8px;
}
.div-last-activities {
	padding-right: 8px;
}
.div-all-uploads {
	padding-left: 8px;
	.upload-tiny {
		display: inline-block;
		vertical-align: middle;
	}
	a.file {
		display: inline-block;
		vertical-align: middle;
		width: 120px;
		margin-right: 12px;
		word-wrap: break-word;
		text-align: right;
	}
	p span {
		color: @linkGray;
	}
	.progress {
		max-width: 300px;
		margin: 24px auto 0 auto;
	}
}
.div-last-edits, .div-last-activities {
	.summary {
		display: block;
	}
	.span-info {
		display: block;
		margin: 2px 0 0 16px;
		font-style: italic;
		.text-gray();
	}
	.span-preview {
		display: block;
		margin-bottom: 2px;
	}
	div {
		padding: 12px 12px 16px 12px;
		.background-hover();
	}
	max-width: 300px;
}

.a-widget-status {
	display: inline-block;
	padding: 6px 12px 10px 12px;
	min-width: 64px;
	text-align: center;
	&:hover {
		text-decoration: none;
		span {
			.opacity(70);
			.transition(opacity .1s ease-out);
		}
	}
	span {
		display: block;
		margin: 0 -12px 8px -12px;
		font-weight: bold;
		color: #fff;
		.transition(opacity .1s ease-in);
	}
}

.div-preview-projects {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.div-preview-project {
	display: table-cell;
	width: 50%;
	word-wrap: break-word;
	a {
		display: block;
		margin: 12px;
		padding: 18px;
		word-wrap: break-word;
		color: @textGray;
		.background-hover();
		.border-radius(4px);
		border: 1px solid @borderGray;
		span {
			display: block;
			font-size: 2em;
			font-weight: bold;
			color: @linkGray;
			text-align: center;
			margin-bottom: 12px;
		}
		&:hover {
			text-decoration: none;
			span { color: @linkHoverGray; }
		}
	}
}

.div-intro {
	margin: 24px 0 24px 0;
}