.box {
	.boxing();
	margin-left: @issueLeftWidth + 20px;
}
.box-uploads {
	.boxing();
	position: absolute;
	top: 0;
	left: 0;
	width: @issueLeftWidth - 16px;
	min-height: 34px;
	.arrow();
	.form-upload { text-align: center; }
	.uploads {
		text-align: left;
		margin-top: 12px;
		div { margin: 8px 0; }
		a { vertical-align: middle; }
	}
}
.box-identicon {
	position: relative;
	min-height: 34px;
	margin: 0 0 0 180px;
	float: left;
	.shadow-gray();
	background: #fff;
	.border-radius(6px);
	img {
		display: block;
		.border-radius(6px);
	}
	.arrow(11px, -32px);
}
.box-issue {
	margin-bottom: 30px;
}
.box-details {
	.boxing();
	float: left;
	position: relative;
	width: @issueLeftWidth - 16px;
	margin-bottom: 40px;
	table {
		tr:first-child td { border-top: none; }
		tr td:first-child {
			text-align: right;
			font-weight: bold;
		}
	}
	select, input {
		width: 100%;
		.box-sizing(border-box);
	}
	.select-users {
		margin-top: 4px;
		display: none;
	}
	&, &:after, &:before {
		.shadow-gray();
	}
	&:after, &:before {
		position: absolute;
		top:0; right:0; bottom:0; left:0;
		content: "";
		z-index: -10;
		.background-paper();
	}
	&:after {
    	.transform(rotate(4deg));
    	right: 2px; left: 1px;
	}
	&:before {
		.transform(rotate(-2deg));
		top: -2px;
	}
}
.box-issue, .box-comment, .box-details, .box-new-issue, .box-post-comment {
	.manage {
		position: absolute;
		top: 0;
		right: 0;
		padding: 6px;
	}
	.top {
		padding-right: 46px;
	}
}
.box-issue-update, {
	margin: 0 0 20px (@issueLeftWidth + 20px);
	.shadow-gray();
	.background-paper();
	padding: 6px;
	font-size: 0.9em;
	font-weight: bold;
	font-style: italic;
	.text-gray();
}

.div-uploads {
	a {
		float: left;
		margin: 4px;
		border: 4px solid lighten(@link, 44%);
		.border-radius(4px);
		padding: 4px;
	}
	a:hover {
		border-color: lighten(@link, 30%);
		text-decoration: none;
	}
	border-top: 1px solid @borderGray;
	overflow: hidden;
}

.div-help-markdown {
	display: none;
	margin-bottom: 32px;
	h2 {
		margin: 8px 0 16px 0;
		padding: 0;
		font-size: 1.2em;
	}
	pre {
		display: block;
		margin: 0 0 4px 0;
	}
	p {
		margin: 12px 0 4px 24px;
	}
}

.div-preview-issue {
	display: inline-block;
	vertical-align: middle;
	.box-sizing(border-box);
	width: 50%;
	padding: 8px;
	.background-hover();
	.div-left, .div-right {
		display: table-cell;
	}
	.div-left {
		font-size: 1.8em;
		padding-right: 8px;
		vertical-align: middle; 
		width: 50px;
		a {
			display: block;
			word-wrap: break-word;
			width: 50px;
			line-height: 1em;
			text-align: center;
		}
	}
	.div-right {
		padding: 8px;
		border-width: 0 0 0 4px;
		border-style: solid;
	}
	.summary {
		font-size: 1.2em;
		font-weight: bold;
	}
	.gray {
		display: block;
		margin-left: 8px;
		font-size: 1em;
		font-style: italic;
		.text-gray();
		.a-nb-comment {
			display: inline-block; /* IE8 bug ? */
			.opacity(30);
			&:hover {
				.opacity(60);
				text-decoration: none;
			}
		}
	}
	.gray .found, .summary .found {
		background-color: #EDEDCB;
		font-weight: bold;
		padding: 1px;
	}
	.summary .found {
		font-style: italic;
	}
	.labels {
		display: block;
		margin-top: 8px;
		.label {
			.opacity(40);
			.transition(opacity .2s ease);
		}
	}
	&:hover { .label { .opacity(100); } }
}



.filter {
	span {
		display: inline-block;
		vertical-align: middle;
		.user-select(none);
		margin: 2px;
	}
}

.pager {
	display: block;
	text-align: center;
	margin: 20px 0;
	.text-gray();
	a, span {
		display: inline-block;
		margin: 1px;
		padding: 8px;
		.shadow-gray();
	}
	a:hover { text-decoration: none; }
	.previous, .next {
		.background-paper();
	}
	.previous { .border-radius(6px 0 0 6px); }
	.next { .border-radius(0 6px 6px 0); }
}