@media screen and (max-width: 880px) {
	aside.main-right {
		right: -@mainRightWidth - 8px; /* because of the box-shadow */
		.transition(right .2s ease-in);
		&.out {
			right: -4px;
			.transition(right .2s ease-out);
		}
	}
	section.main-left {
		margin-right: 0;
	}
	header .a-display-right {
		display: block;
	}
	header .nav-bar {
		display: none;
	}
	aside.main-right nav {
		display: block;
	}
}

@media screen and (max-width: 700px) {
	section.main-left {
		padding: 20px 8px 20px 6px;
	}
	h1 {
		margin-left: 8px;
		margin-right: 8px;
	}
	.div-statuses, .div-last-edits, .div-last-activities, .div-all-uploads {
		display: block;
		max-width: none;
	}
	.div-statuses, .div-last-activities {
		padding-right: 0;
	}
	.div-last-edits, .div-all-uploads {
		padding-left: 0;
		margin-top: 32px;
	}
	.div-preview-issue {
		display: block;
		width: auto;
	}
	.box, .box-identicon, .box-issue-update {
		margin-left: 0;
	}
	.box-details {
		float: none;
		margin: 20px auto;
	}
	.box-comment {
		margin-left: 60px;
	}
	.box-uploads {
		position: relative;
		margin: 0 auto;
		&:after {
			top: -34px;
			right: @issueLeftWidth / 2 - 13px;
		}
	}
	.div-preview-project {
		display: block;
		width: auto;
	}
}

@media screen and (max-width: 580px) {
	.table {
		td {
			padding-left: 3px;
			padding-right: 3px;
		}
		tr td:first-child {
			padding-left: 0;
		}
		.td-actions {
			max-width: 30px;
			padding-right: 0;
			a.btn {
				padding-left: 6px;
				padding-right: 6px;
			}
		}
	}
}

@media screen and (max-width: 400px) {
	input, input.input-small, input.input-normal, input.input-medium, input.input-large, select, select.input-medium, textarea {
		.box-sizing(border-box);
		width: 100%;
	}
}